<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="377806588fda4528a68cd9f2dbfa619a" Name="Diagram1">
        <EntityTypeShape EntityType="CRM2Model.Event" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CRM2Model.InfoSotrudnik" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="CRM2Model.Role" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="CRM2Model.User" Width="1.5" PointX="3" PointY="6.125" />
        <AssociationConnector Association="CRM2Model.FK_InfoSotrudnik_Event" />
        <AssociationConnector Association="CRM2Model.FK_InfoSotrudnik_Role" />
        <AssociationConnector Association="CRM2Model.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>